/*
 * @Author: Charmve yidazhang1@gmail.com
 * @Date: 2023-03-26 00:55:59
 * @LastEditors: Charmve yidazhang1@gmail.com
 * @LastEditTime: 2023-03-26 00:57:43
 * @FilePath: /Qbot/dagster/Dockerfile.dagster
 * @Version: 1.0.1
 * @Blogs: charmve.blog.csdn.net
 * @GitHub: https://github.com/Charmve
 * @Description: 
 * 
 * Copyright (c) 2023 by Charmve, All Rights Reserved. 
 * Licensed under the MIT License.
 */

FROM python:3.9-slim

RUN mkdir -p /opt/dagster/dagster_home /opt/dagster/app

WORKDIR /opt/dagster/app
COPY . /opt/dagster/app

RUN pip install -i https://pypi.tuna.tsinghua.edu.cn/simple -r requirements.txt
ENV DAGSTER_HOME=/opt/dagster/dagster_home/


VOLUME /opt/dagster/app
VOLUME /opt/dagster/dagster_home

EXPOSE 3000

RUN chmod -x start.sh
ENTRYPOINT ["sh", "./start.sh"]