#!/bin/sh
#
# An example hook script to verify what is about to be committed.
# Called by "git commit" with no arguments.  The hook should
# exit with non-zero status after issuing an appropriate message if
# it wants to stop the commit.
#
# To enable this hook, rename this file to "pre-commit".
realpath() {
    [[ $1 = /* ]] && echo "$1" || echo "$PWD/${1#./}"
}

hooks_path=$(dirname "`realpath $0`")
git_path=$(dirname "$hooks_path")
project_path=$(dirname "$git_path")

cd $project_path
go fmt ./... && go vet ./... && go test -race ./...
